<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Banking - Insurance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: mediumturquoise;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .insurance-option {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        .insurance-option h3 {
            margin-top: 0;
        }
        .insurance-option p {
            margin-bottom: 10px;
        }
        .insurance-option img {
            max-width: 350px;
            height:200px;
            margin-bottom: 10px;
        }
        .action-button {
            background-color: #e600ff;
            color:#ccc;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .action-button:hover {
            background-color: #f700ff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Insurance</h2>
        
        <div class="insurance-option">
            <h3>Life Insurance</h3>
            <img src="D:\WT\PROJECT\lifeinsurance.jpg" alt="Life Insurance">
            <p>Protect your loved ones with life insurance coverage.</p>
            <button class="action-button" onclick="navigateTo('insureform.html')">Apply Now</button>
        </div>
        
        <div class="insurance-option">
            <h3>Health Insurance</h3>
            <img src="D:\WT\PROJECT\healthinsurance.jpg" alt="Health Insurance">
            <p>Ensure access to quality healthcare with health insurance.</p>
            <button class="action-button" onclick="navigateTo('insureform.html')">Apply Now</button>
        </div>
        
        <div class="insurance-option">
            <h3>Property Insurance</h3>
            <img src="D:\WT\PROJECT\propertyinsurance.jpg" alt="Property Insurance">
            <p>Protect your property against unforeseen damages or losses.</p>
            <button class="action-button" onclick="navigateTo('insureform.html')">Apply Now</button>
        </div>
        <a href="main.html">Back to Home</a>
    </div>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
