<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply for Loan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:mediumturquoise;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #f700ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #fc01f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Apply for Loan</h2>
        <form action="#" method="post">
            <label for="fullName">Full Name:</label>
            <input type="text" id="fullName" name="fullName" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required>
            
            <label for="loanAmount">Loan Amount:</label>
            <input type="number" id="loanAmount" name="loanAmount" required>

            <label for="loanType">Loan Type:</label>
            <select id="loanType" name="accountType" required>
                <option value="">Select Loan Type</option>
                <option value="savings">Home Loan</option>
                <option value="checking">Car Loan</option>
                <option value="checking">Personal Loan</option>

            </select>

            
            <label for="loanPurpose">Loan Purpose:</label>
            <textarea id="loanPurpose" name="loanPurpose" rows="4" required></textarea>
            
            <input type="submit" value="Apply">
        </form>
        <a href="loans.html">&lt;&lt;</a>
    </div>
</body>
</html>
