<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Bank Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            background-color:mediumturquoise;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="number"],
        input[type="email"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        textarea {
            resize: vertical;
        }
        input[type="submit"] {
            background-color: #f700ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #c605fb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Create Bank Account</h2>
        <form  method="post" action="saveinsert.php">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName1" required>
            
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName1" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email1" required>
            
            <label for="phoneNumber">Phone Number:</label>
            <input type="text" id="phoneNumber" name="phoneNumber1" required>
            
            <label for="address">Address:</label>
            <textarea id="address" name="address1" rows="4" required></textarea>
            
            <label for="accountType">Account Type:</label>
            <select id="accountType" name="accountType1" required>
                <option value="">Select Account Type</option>
                <option value="savings">Savings Account</option>
                <option value="checking">Money Market account</option>
            </select>
            
            <input type="submit" value="Create Account1" name="Create Account1">
            <a href="save.html" target="save.html">&lt;</a>
        </form>
    </div>
</body>
</html>
